# backend

./: README.md  pom.xml
.github/workflows/: ci.yaml
docs/architecture/: end-to-end-architecture.md  practical-comparisons-for-application-design.md
src/main/java/org/example/: Main.java  ShainApplication.java
src/main/java/org/example/app/: Cart.java  Customer.java  Item.java  Person.java
src/main/java/org/example/app/api/: ApiGateway.java  ItemGateway.java  ShainApi.java
src/main/java/org/example/app/model/: Cart.java  Customer.java  Item.java
src/main/java/org/example/app/repository/: CustomerRepository.java  ItemRepository.java  ShainDatabase.java
src/main/java/org/example/app/service/: CartService.java  CustomerService.java  ItemService.java  ShainService.java
src/main/java/org/example/app/utils/: RequestHandler.java
